${AnsiColor.BLUE}
                               /$$                                                       /$$                             /$$    
                              | $$                                                      | $$                            | $$    
       /$$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$         | $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  
      |__/ |____  $$ /$$_____/| $$  /$$/ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$$$$$| $$__  $$ /$$__  $$ /$$__  $$|_  $$_/  
       /$$  /$$$$$$$| $$      | $$$$$$/ | $$$$$$$$| $$  \__/| $$  \ $$| $$  \ $$|______/| $$  \ $$| $$  \ $$| $$  \ $$  | $$    
      | $$ /$$__  $$| $$      | $$_  $$ | $$_____/| $$      | $$  | $$| $$  | $$        | $$  | $$| $$  | $$| $$  | $$  | $$ /$$
      | $$|  $$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$$| $$      |  $$$$$$/|  $$$$$$/        | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/
      | $$ \_______/ \_______/|__/  \__/ \_______/|__/       \______/  \______/         |_______/  \______/  \______/    \___/  
 /$$  | $$                                                                                                                      
|  $$$$$$/                                                                                                                      
 \______/                                                                                                                       
${AnsiColor.CYAN}
                            _ooOoo_
                           o8888888o
                           88" . "88
                           (| ^_^ |)
                           O\  =  /O
                        ____/`---'\____
                      .'  \\|     |    `.
                     /  \\|||  :  |||    \
                    /  _||||| -:- |||||-  \
                    |   | \\\  -    / |   |
                    | \_|  ''\---/''  |   |
                    \  .-\__  `-`  ___/-. /
                  ___`. .'  /--.--\  `. . ___
                ."" '<  `.___\_<|>_/___.'  >'"".
              | | :  `- \`.;`\ _ /`;.`/ - ` : | |
              \  \ `-.   \_ __\ /__ _/   .-` /  /
        ========`-.____`-.___\_____/___.-`____.-'========
                             `=---='
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                佛祖保佑                   永无BUG

${AnsiColor.BRIGHT_GREEN}
Jackeroo-boot Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BLACK}