# jackeroo-boot

./: .gitignore  README.md
jackeroo-boot/: pom.xml
jackeroo-boot/jackeroo-boot-module-common/: pom.xml
jackeroo-boot/jackeroo-boot-module-common/src/main/java/cn/hub/jackeroo/api/: ISystemApi.java
jackeroo-boot/jackeroo-boot-module-common/src/main/java/cn/hub/jackeroo/constant/: ApiVersionConstant.java  CodeType.java  Constant.java  ParamType.java  RedisKeyPrefix.java
jackeroo-boot/jackeroo-boot-module-common/src/main/java/cn/hub/jackeroo/enums/: ResultStatusCode.java  ValidRuleType.java
jackeroo-boot/jackeroo-boot-module-common/src/main/java/cn/hub/jackeroo/exception/: JackerooException.java
jackeroo-boot/jackeroo-boot-module-common/src/main/java/cn/hub/jackeroo/mo/: DictMo.java
jackeroo-boot/jackeroo-boot-module-common/src/main/java/cn/hub/jackeroo/persistence/: BaseController.java  BaseEntity.java  CrudDao.java  CrudService.java  DataEntity.java
jackeroo-boot/jackeroo-boot-module-common/src/main/java/cn/hub/jackeroo/service/: RedisService.java
jackeroo-boot/jackeroo-boot-module-common/src/main/java/cn/hub/jackeroo/utils/: ArrayUtils.java  Assert.java  BeanValidators.java  DateUtils.java  DbUtils.java  Encodes.java  Exceptions.java  FileUtils.java  FreeMarkers.java  Global.java  HttpUtils.java  IDUtil.java  JaxbMapper.java  LocalDateUtils.java  MD5Util.java  PageUtils.java  PasswordUtil.java  PathUtil.java  RandImageUtil.java  RedisServiceUtil.java  Reflections.java  ResultUtil.java  SpringBeans.java  SpringContextHolder.java  StringUtils.java  UserUtils.java  ValidatorUtils.java  XMLUtil.java
jackeroo-boot/jackeroo-boot-module-common/src/main/java/cn/hub/jackeroo/utils/annotation/: ApiModule.java  OperateLog.java
jackeroo-boot/jackeroo-boot-module-common/src/main/java/cn/hub/jackeroo/utils/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifDecoder.java  GifEncoder.java  Quant.java  SpecCaptcha.java  Streams.java
jackeroo-boot/jackeroo-boot-module-common/src/main/java/cn/hub/jackeroo/utils/easyexcel/: EasyExcelUtils.java
jackeroo-boot/jackeroo-boot-module-common/src/main/java/cn/hub/jackeroo/utils/encrypt/: AESUtils.java  MD5Util.java  PasswordUtil.java
jackeroo-boot/jackeroo-boot-module-common/src/main/java/cn/hub/jackeroo/utils/excel/: ExportExcel.java  ImportExcel.java
jackeroo-boot/jackeroo-boot-module-common/src/main/java/cn/hub/jackeroo/utils/factory/: YamlPropertySourceFactory.java
jackeroo-boot/jackeroo-boot-module-common/src/main/java/cn/hub/jackeroo/utils/groups/: First.java  Second.java  Third.java
jackeroo-boot/jackeroo-boot-module-common/src/main/java/cn/hub/jackeroo/vo/: ExportVo.java  FileVo.java  Grid.java  GridParam.java  IUser.java  Id.java  IdList.java  Json.java  LoginUser.java  PageParam.java  Result.java  ZTree.java
jackeroo-boot/jackeroo-boot-module-common/src/test/java/cn/hub/jackeroo/system/: AppTest.java
jackeroo-boot/jackeroo-boot-module-online/: pom.xml
jackeroo-boot/jackeroo-boot-module-online/src/main/java/cn/hub/jackeroo/online/bo/: GenTemplateBO.java
jackeroo-boot/jackeroo-boot-module-online/src/main/java/cn/hub/jackeroo/online/config/: Config.java  FreemarkerConfig.java  GenerateConfig.java
jackeroo-boot/jackeroo-boot-module-online/src/main/java/cn/hub/jackeroo/online/controller/: GenSchemeController.java  GenTableController.java  OnlineDatasourceController.java  OnlineDefaultConfigController.java  OnlineGenerateController.java  OnlineTableColumnController.java  OnlineTableController.java
jackeroo-boot/jackeroo-boot-module-online/src/main/java/cn/hub/jackeroo/online/dao/: GenDataBaseDictDao.java  GenSchemeDao.java  GenTableColumnDao.java  GenTableDao.java  GenTemplateDao.java
jackeroo-boot/jackeroo-boot-module-online/src/main/java/cn/hub/jackeroo/online/entity/: GenCategory.java  GenConfig.java  GenScheme.java  GenTable.java  GenTableColumn.java  GenTemplate.java  OnlineDatasource.java  OnlineDefaultConfig.java  OnlineScheme.java  OnlineTable.java  OnlineTableField.java
jackeroo-boot/jackeroo-boot-module-online/src/main/java/cn/hub/jackeroo/online/mapper/: GenDataBaseDictDao.java  GenSchemeDao.java  GenTableColumnDao.java  GenTableDao.java  GenTemplateDao.java  OnlineDataBaseMapper.java  (+5 more)
jackeroo-boot/jackeroo-boot-module-online/src/main/resources/: config.yml
jackeroo-boot/jackeroo-boot-module-online/src/main/resources/genTemplates/curd/: viewForm.xml  viewList.xml
jackeroo-boot/jackeroo-boot-module-online/src/main/resources/genTemplates/dao/: entity.xml
jackeroo-boot/jackeroo-boot-module-online/src/main/resources/template/: generateConfig.yml
jackeroo-boot/jackeroo-boot-module-online/src/main/resources/template/standard/: entity.ftl  mapper.ftl
jackeroo-boot/jackeroo-boot-module-online/src/main/resources/template/standard/controller/: ${entityName}Controller.java.ftl
jackeroo-boot/jackeroo-boot-module-online/src/main/resources/template/standard/entity/: ${entityName}.java.ftl
jackeroo-boot/jackeroo-boot-module-online/src/main/resources/template/standard/mapper/: ${entityName}Mapper.java.ftl
jackeroo-boot/jackeroo-boot-module-online/src/main/resources/template/standard/mapper/xml/: ${entityName}Mapper.xml.ftl
jackeroo-boot/jackeroo-boot-module-online/src/main/resources/template/standard/service/: ${entityName}Service.java.ftl
jackeroo-boot/jackeroo-boot-module-online/src/main/resources/template/standard/vue/: ${entityName}List.vue.ftl
jackeroo-boot/jackeroo-boot-module-online/src/main/resources/template/standard/vue/modal/: ${entityName}FormModal.vue.ftl
jackeroo-boot/jackeroo-boot-module-root/: pom.xml
jackeroo-boot/jackeroo-boot-module-root/src/main/java/cn/hub/jackeroo/: CodeGenerator.java  JackerooBootApplication.java
jackeroo-boot/jackeroo-boot-module-root/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
jackeroo-boot/jackeroo-boot-module-system/: pom.xml
jackeroo-boot/jackeroo-boot-module-system/src/main/resources/mapping/system/: DictDao.xml  MenuDao.xml  RoleMenuDao.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+331 files in other folders)
