
                               /$$                                                       /$$                             /$$    
                              | $$                                                      | $$                            | $$    
       /$$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$         | $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  
      |__/ |____  $$ /$$_____/| $$  /$$/ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$$$$$| $$__  $$ /$$__  $$ /$$__  $$|_  $$_/  
       /$$  /$$$$$$$| $$      | $$$$$$/ | $$$$$$$$| $$  \__/| $$  \ $$| $$  \ $$|______/| $$  \ $$| $$  \ $$| $$  \ $$  | $$    
      | $$ /$$__  $$| $$      | $$_  $$ | $$_____/| $$      | $$  | $$| $$  | $$        | $$  | $$| $$  | $$| $$  | $$  | $$ /$$
      | $$|  $$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$$| $$      |  $$$$$$/|  $$$$$$/        | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/
      | $$ \_______/ \_______/|__/  \__/ \_______/|__/       \______/  \______/         |_______/  \______/  \______/    \___/  
 /$$  | $$                                                                                                                      
|  $$$$$$/                                                                                                                      
 \______/                                                                                                                       
